{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2",
	"FriendlyName": "Ultimate UI",
	"Description": "Ultimate user interface",
	"Category": "UI",
	"CreatedBy": "Danial Kamali",
	"CreatedByURL": "https://github.com/DanialKama",
	"DocsURL": "https://github.com/DanialKama/UltimateUI.git",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.com/users/810853382193545227",
	"EngineVersion": "5.5.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "UltimateUI",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		}
	]
}